APP_NAME="simple-project"
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://url
APP_LOG_LEVEL=debug

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=null
REDIS_PASSWORD=null
REDIS_PORT=null
